<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/Home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div id="navbutton1">
            <i> Portfolio</i>
        </div>
        <div id="navbutton">
            <a href="../index.html">Home</a>
            <a href="./About.html">About Me</a>
            <a href="./Project.html">Projects</a>
            <a href="./Contact.html">Contact</a>
        </div>
    </nav>
    <section id="about" style="margin-top: 8vw;">
    <h2 style="color: brown;">Projects Page</h2>
    <ol > 
        <h4>Flipzone Shopping App :</h4>
        <a class="Projectlinl" href="https://bed-prakash.github.io/Flipzone/">link </a>
        <p>"In this shopping app, I have utilized HTML, CSS, and JavaScript. JSON files are employed for retrieving data. The app includes functionalities such as a login page, signup page, home page, add to cart page, and a buy list. When a user attempts to add a product to the cart, it gets added to the cart list, where all selected products are stored. The buying process also shares the same functionality."</p>
        <div class="infContainer">
            <img src="../Assets/f1.JPG" alt="">
            <img src="../Assets/f2.JPG" alt="">
            <img src="../Assets/f3.JPG" alt="">
            <img src="../Assets/f6.JPG" alt="">
            <img src="../Assets/f7.JPG" alt="">
            <img src="../Assets/f8.JPG" alt="">

        </div>

    <h4>Bank Operation :</h4>
      <p>"Bank operations were performed using HTML, CSS, JavaScript, Java, and SQL. I utilized a Maven project to create the project, incorporating both the HTTP Servlet class and standard Servlet class. With this setup, I implemented various bank operations such as credit, debit, balance check, mobile-to-mobile transactions, deposits, etc."</p>
      <div class="infContainer">
        <img src="../Assets/b1.JPG" alt="">
        <img src="../Assets/b2.JPG" alt="">
        <img src="../Assets/b3.JPG" alt="">
        <img src="../Assets/b6.JPG" alt="">
        <img src="../Assets/b7.JPG" alt="">
        <img src="../Assets/b8.JPG" alt="">
        <img src="../Assets/b9.JPG" alt="">
        <img src="../Assets/b10.JPG" alt="">
        <img src="../Assets/b11.JPG" alt="">
        <img src="../Assets/b12.JPG" alt="">

    </div>
       <h4> School Project :</h4> 
       <p>"The school project is built using Maven. I utilized the HTTP Servlet class, Servlet class, JSP file, HTML, CSS, JavaScript, and SQL. Three SQL tables were used: the first for student information, the second for subject marks, and the third for admin information. Two login pages were created: one for admin login and the other for student login. After student login, two functionalities are available: one for displaying student details and marks, and the other for updating student details. For admin login, there are three buttons providing options for updating student details, updating marks, and deleting entries."</p>
      <div class="infContainer">
        <img src="../Assets/s1.JPG" alt="">
        <img src="../Assets/s2.JPG" alt="">
        <img src="../Assets/s3.JPG" alt="">
        <img src="../Assets/s6.JPG" alt="">
        <img src="../Assets/s7.JPG" alt="">
        <img src="../Assets/s8.JPG" alt="">
    </div>
        <h4>Hospital Management System :</h4> 
        <a class="Projectlinl" href="https://bed-prakash.github.io/Hospital-online-appointment/">link </a>
        <p> "Online Appointment: I have developed this project using JavaScript, HTML, and CSS. I have created several functionalities such as the Home page, About page, Contact page, and Book Appointment page. I have declared all active and present data, and implemented the recovery of present data. Additionally, I have declared doctor details and equipment details."
     </p>
     <div class="infContainer">
        <img src="../Assets/h1.JPG" alt="">
        <img src="../Assets/h2.JPG" alt="">
        <img src="../Assets/h3.JPG" alt="">
        <img src="../Assets/h6.JPG" alt="">
        <img src="../Assets/h7.JPG" alt="">
        <img src="../Assets/h8.JPG" alt="">
    </div>
</section>
    <br><br><br><br>
    <a  href="#" id="con" > <img id="upArrow"  src="../Assets/upArrow.jpeg" alt="upArrow"></a>
    <footer>
        <p><center>&copy; 2024 bedprakash</center></p>
     </footer>
</body>
</html>